# Snap-Text_MLKIT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/tcodes/scantext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tcodes/scantext/: MLApplication.kt  MainActivity.kt
app/src/main/java/app/tcodes/scantext/processor/: OcrBitmapProcessor.kt
app/src/main/java/app/tcodes/scantext/ui/: BitmapExt.kt  BitmapUtils.kt  ExifUtil.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_image_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_edit.xml
app/src/main/res/layout/: activity_live_preview.xml  main_fragment.xml  policy_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/tcodes/scantext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
